# therapy-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
embedding-server/: README.md  requirements.txt  server.py
src/main/java/com/therapy/: TherapyApplication.java
src/main/java/com/therapy/ai/: AiOrchestratorService.java  SessionContextService.java  TherapeuticPromptBuilder.java
src/main/java/com/therapy/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
src/main/java/com/therapy/appointment/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentRequest.java
src/main/java/com/therapy/audio/: AudioController.java  AudioService.java  ElevenLabsApiClient.java  StorageService.java  WhisperApiClient.java
src/main/java/com/therapy/audio/dto/: AudioUploadResponse.java
src/main/java/com/therapy/auth/: AuthController.java  AuthService.java  JwtService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/therapy/claude/: ClaudeApiClient.java  ClaudeMessage.java
src/main/java/com/therapy/common/: EmailService.java  GeoService.java
src/main/java/com/therapy/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/therapy/knowledge/: EmbeddingService.java  KnowledgeChunk.java  KnowledgeChunkRepository.java  KnowledgeController.java  KnowledgeDocument.java  KnowledgeDocumentRepository.java  KnowledgeProcessingService.java  KnowledgeService.java  PdfProcessingService.java
src/main/java/com/therapy/pack/: Pack.java  PackController.java  PackRepository.java  PackService.java  PackStatus.java  PackType.java  PackTypeRepository.java
src/main/java/com/therapy/patient/: Patient.java  PatientController.java  PatientRepository.java  PatientService.java
src/main/java/com/therapy/payment/: PaymentController.java  PaymentEvent.java  PaymentEventRepository.java  PaymentService.java
src/main/java/com/therapy/report/: ReportController.java  ReportService.java
src/main/java/com/therapy/session/: Session.java  SessionContext.java  SessionContextRepository.java  SessionController.java  SessionMessage.java  SessionMessageRepository.java  SessionModality.java  SessionPersistenceService.java  SessionReport.java  SessionReportRepository.java  SessionRepository.java  SessionService.java  SessionStatus.java
src/main/java/com/therapy/therapist/: Therapist.java  TherapistController.java  TherapistPortalController.java  TherapistRepository.java  TherapistService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__redefine_packs.sql  V11__add_appointments.sql  V12__appointments_nullable_therapist.sql  V13__update_pack_descriptions.sql  V14__add_knowledge_base.sql  V1__init_schema.sql  V2__seed_pack_types.sql  V3__fix_country_code_type.sql  V4__fix_inet_to_varchar.sql  V5__fix_enum_types_to_varchar.sql  V6__add_session_title.sql  V7__add_therapists.sql  V8__increase_pack_prices_40pct.sql  V9__add_premium_pack.sql
src/main/resources/templates/: session-report.html
(+27 files in other folders)
